# zendesk-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hungerstation/zendeskservice/: ZendeskServiceApplication.java
src/main/java/com/hungerstation/zendeskservice/domain/: ZendeskTicket.java
src/main/java/com/hungerstation/zendeskservice/repository/: IZendeskTicketRepository.java
src/main/java/com/hungerstation/zendeskservice/services/: OperationsService.java
src/main/java/com/hungerstation/zendeskservice/services/grpc/: ZendeskTicketService.java
src/main/proto/: ZendeskTicketService.proto
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/hungerstation/zendeskservice/: ZendeskServiceApplicationTests.java
