buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'com.hungerstation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {

    // grpc
    compile 'io.grpc:grpc-netty-shaded:1.12.0' // shaded: includes ssl libraries
    compile 'io.grpc:grpc-protobuf:1.12.0'
    compile 'io.grpc:grpc-stub:1.12.0'

    compile('org.lognet:grpc-spring-boot-starter:2.4.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')


    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}


sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/proto/main"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
